{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaTecnica_WebMasterDbContextConnection": "Server=(localdb)\\FrancoGhost;Database=PruebaTecnica_WebMaster;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}